{
  "name": "agnosticv",
  "version": "2.5.0-tech-preview",
  "description": "AgnosticV catalog builder and validator for RHDP infrastructure automation",
  "author": {
    "name": "RHDP Team",
    "email": "prakhar@redhat.com"
  }
}
