{
  "name": "showroom-blog-generate",
  "description": "Transform completed Red Hat Showroom lab modules or demo content into blog posts for Red Hat Developer, internal blogs, or marketing platforms",
  "version": "1.0.0"
}
